insert into users (first_name, last_name, phone_number, age, experience, isDriver, rating) values ('Yvette', 'Minichi', '5193316039', 119, 92, true, 2.5);
insert into users (first_name, last_name, phone_number, age, experience, isDriver, rating) values ('Carola', 'Parken', '3289116988', 94, 33, false, 3.0);
insert into users (first_name, last_name, phone_number, age, experience, isDriver, rating) values ('Ellynn', 'Cockett', '3161532652', 96, 56, false, 1.3);
insert into users (first_name, last_name, phone_number, age, experience, isDriver, rating) values ('Laverne', 'Fassmann', '5392968974', 75, 50, false, 1.7);
insert into users (first_name, last_name, phone_number, age, experience, isDriver, rating) values ('Benni', 'Slot', '5375942144', 34, 7, true, 3.6);
insert into users (first_name, last_name, phone_number, age, experience, isDriver, rating) values ('Vladimir', 'De Lasci', '6319202299', 81, 15, true, 1.8);
insert into users (first_name, last_name, phone_number, age, experience, isDriver, rating) values ('Maible', 'Volkers', '1758530005', 120, 30, true, 4.6);
insert into users (first_name, last_name, phone_number, age, experience, isDriver, rating) values ('Wilbur', 'Ryhorovich', '3182614037', 54, 30, true, 3.8);
insert into users (first_name, last_name, phone_number, age, experience, isDriver, rating) values ('Lefty', 'Ottawell', '2831873114', 100, 12, false, 2.7);
insert into users (first_name, last_name, phone_number, age, experience, isDriver, rating) values ('Nisse', 'Jenckes', '6153893212', 49, 15, true, 2.8);
insert into users (first_name, last_name, phone_number, age, experience, isDriver, rating) values ('Ruby', 'Gullifant', '1148590566', 34, 9, false, 4.0);
insert into users (first_name, last_name, phone_number, age, experience, isDriver, rating) values ('Bertrand', 'Coen', '8525063760', 66, 41, true, 2.8);
insert into users (first_name, last_name, phone_number, age, experience, isDriver, rating) values ('Reggie', 'Braywood', '5774585970', 115, 86, false, 4.1);
insert into users (first_name, last_name, phone_number, age, experience, isDriver, rating) values ('Rafaela', 'Bothie', '6755488467', 49, 9, true, 1.3);
insert into users (first_name, last_name, phone_number, age, experience, isDriver, rating) values ('Cherin', 'Andric', '5935821115', 40, 12, true, 2.6);

insert into cars (model, color, car_number, user_id) values ('Tercel', 'Green', 'W089MB457', 13);
insert into cars (model, color, car_number, user_id) values ('Classic', 'Red', 'S836WV758', 13);
insert into cars (model, color, car_number, user_id) values ('LS', 'Violet', 'T317MA500', 4);
insert into cars (model, color, car_number, user_id) values ('Murciélago', 'Yellow', 'Z870YV593', 9);
insert into cars (model, color, car_number, user_id) values ('Boxster', 'Turquoise', 'S193CE217', 4);
insert into cars (model, color, car_number, user_id) values ('Cavalier', 'Puce', 'W545UW139', 15);
insert into cars (model, color, car_number, user_id) values ('Town Car', 'Indigo', 'A020NG931', 9);
insert into cars (model, color, car_number, user_id) values ('S6', 'Aquamarine', 'Y525QL652', 6);
insert into cars (model, color, car_number, user_id) values ('4Runner', 'Yellow', 'O095GB937', 6);
insert into cars (model, color, car_number, user_id) values ('600SEL', 'Violet', 'I659QN552', 15);
insert into cars (model, color, car_number, user_id) values ('Econoline E350', 'Puce', 'R478YO204', 15);
insert into cars (model, color, car_number, user_id) values ('B-Series', 'Fuscia', 'L223OA483', 6);
insert into cars (model, color, car_number, user_id) values ('Ram Wagon B350', 'Blue', 'V904DN737', 14);
insert into cars (model, color, car_number, user_id) values ('SVX', 'Fuscia', 'G126CP914', 14);
insert into cars (model, color, car_number, user_id) values ('Town Car', 'Indigo', 'Y622PS687', 10);


insert into orders (user_id, car_id, order_date, duration) values (1, 11, '2021/12/02', '16 minutes');
insert into orders (user_id, car_id, order_date, duration) values (11, 13, '2021/10/02', '8 minutes');
insert into orders (user_id, car_id, order_date, duration) values (5, 9, '2022/05/21', '30 minutes');
insert into orders (user_id, car_id, order_date, duration) values (12, 6, '2021/10/25', '27 minutes');
insert into orders (user_id, car_id, order_date, duration) values (4, 7, '2022/02/15', '39 minutes');
insert into orders (user_id, car_id, order_date, duration) values (12, 13, '2021/12/01', '23 minutes');
insert into orders (user_id, car_id, order_date, duration) values (3, 2, '2022/03/14', '56 minutes');
insert into orders (user_id, car_id, order_date, duration) values (1, 3, '2021/09/14', '13 minutes');
insert into orders (user_id, car_id, order_date, duration) values (10, 2, '2022/03/27', '28 minutes');
insert into orders (user_id, car_id, order_date, duration) values (14, 7, '2022/04/19', '31 minutes');
insert into orders (user_id, car_id, order_date, duration) values (6, 13, '2021/10/19', '54 minutes');
insert into orders (user_id, car_id, order_date, duration) values (3, 11, '2022/05/31', '16 minutes');
insert into orders (user_id, car_id, order_date, duration) values (13, 13, '2021/05/13', '27 minutes');
insert into orders (user_id, car_id, order_date, duration) values (5, 5, '2022/11/08', '7 minutes');
insert into orders (user_id, car_id, order_date, duration) values (11, 3, '2022/10/21', '10 minutes');
